# Supabase Configuration
# Copie ce fichier en .env.local et remplis les valeurs

NEXT_PUBLIC_SUPABASE_URL=https://fvukdjrmsvcyjwgqcqvy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dWtkanJtc3ZjeWp3Z3FjcXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTc1OTAsImV4cCI6MjA4MzE5MzU5MH0.BzcPaI56YbH_nF8Vnf5te2z8URWtfi0eY5912GvNX8U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dWtkanJtc3ZjeWp3Z3FjcXZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYxNzU5MCwiZXhwIjoyMDgzMTkzNTkwfQ.SoYhZLXedAZbN2s4Rjd5ajgn_F9LeZ5uN_QKwcb6NVU
